{
  "extends": ".",
  "include": ["**/*.js", "**/*.jsx", "**/*.mjs", "**/*.ts", "**/*.tsx"],
  "exclude": [
    ".storybook/*",
    "dist/*",
    "example/*",
    "node_modules/*",
    "scripts/*",
    "storybook-static/*",
    "rollup.config.js",
    "stories/*",
    "**/*.test.ts"
  ]
}
